#db-docker producao
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/voting_microservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=voting_microservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
